body{
    font-family: 'Lato', sans-serif;
}
.cover{
    position: relative;
    z-index: 0;
    width: 100%;
    background: #000;
}

/*==========Navbar=============*/

.bg-color{
    background: #ff6766;
}
.logo{
  height:  30%;
  width: 30%;
  border-radius: 10%;
}
.navbar-brand{
    color:#e6e6e6;
    font-weight: bold;
    font-size: 35px!important;
}
.nav-link{
    font-weight: bold;
    color: #e6e6e6;
    font-size: 20px;
}
.btn-group{
    color: #e6e6e6;
}
.navbar-toggler i{
    color: #e6e6e6;
}
.admin{
  margin-top: 1px;
  margin-left: auto;
  height: 60%;
  width: 80%;
  border-radius: 50%;
  box-shadow: 6px 6px 29px -4px rgba(0,0,0,0.75);
}

/*========End of Navbar===========*/
/*==========Hero Section===========*/
#hero{
    display:table;
    width: 100%;
    height: 60vh;
    background: url(../img/logo3.jpg) top center;
    background-size: cover;
}
@media (min-width: 1024px){
    #hero{
        background-attachment: fixed;
    }
}

#hero .hero-logo{
    margin: 20px;
    max-width: 100%;
}
#hero .hero-container{
    background: rgba(0,0,0,0.2);
    display: table-cell;
    margin: 0;
    padding:0;
    text-align: center;
    vertical-align: middle;
}
#hero h1{
    margin: 30px 0 10px 0;
    font-weight: bold;
    line-height: 48px;
    text-transform: uppercase;
    color: #e6e6e6;
}
@media (max-width: 768px){
    #hero h1{
        font-size: 28px;
        line-height: 36px;
    }
}
#hero h2{
    color: #e6e6e6;
    margin-bottom: 50px;
    font-style: italic;
}
@media (max-width: 768px){
    #hero h2{
        font-size: 24px;
        line-height: 26px;
        margin-bottom: 30px;
    }
    
}
#hero .actions a{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 20px;
    border-radius: 2px;
    transition: 0.5s;
    margin: 10px;
}
#hero .btn-get-started{
    background: #800000;
    border: 2px solid #800000;
    color: #800000;
}
#hero .btn-get-started:hover{
    background: #000;
    border: 2px solid #fff;
    color: #800000;
    text-decoration: none;
    font-style: italic;
}
/*==========End of Hero Section===========*/

/*========== Variety Section===========*/
.variety{
    padding-bottom: 40px;
}
.variety .card{
    border: 0;
    padding: 0 30px;
    margin-bottom: 60px;
    position: relative;
    background: transparent;
}
.variety .card-img{
    width: calc(100% + 60px);
    margin-left:-30px;
    overflow: hidden;
    z-index: 9;
    border-radius: 0;
}
.variety .card-img img{
    max-width: 100%;
    transition: all 0.3s ease-in-out;
}
.variety .card-body{
    z-index: 10;
    background: #ff9b04a6;
    border-top:4px solid #f08902;
    padding: 30px;
    box-shadow: 0px 2px 15px rgba(241, 159,5, 0.5 );
    margin-top: -60px;
    transition: 0.3s;
}
.variety .card-title{
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}
.variety .card-title a{
    color: #800000;
    transition: 0.3s;
}
.variety .card-text{
    color: #000;
}
.variety .read-more a{
    color: #000;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
    transition: 0.3s;
}
.variety .read-more a:hover{
    color: #854101;
}

.variety .card:hover img{
    transform: scale(1.1);

}
.variety .card:hover .card-body{
    border-color: #fdc134;
}
.variety .card:hover  .card-body .card-title a{
    color: #854101;
}
/*==========End of Variety Section===========*/


/*==========GALLERY Section===========*/
.blog-start{
  overflow: hidden;
  width: 100%;
  position: relative;
  z-index:0;
}
@media (min-width: 768px){
  .blog-start{
    margin-bottom: 30px;
  }
}
.blog-start .img, .blog-start .text{
  width: 50%;
}
@media (max-width: 992px){
  .blog-start .img, .blog-start .text{
    width: 100%;
  }
}
@media(max-width: 768px){
  .blog-start .img{
    height: 300px;
  }
}
.blog-start .text{
  position:relative;
  margin: 0 auto;
  z-index: 0;
}
.blog-start .text .heading{
  font-size: 22px;
  margin-bottom: 0;
  font-weight: bold;
  font-style: italic;
}

.blog-start .text .heading a{
  color: #000;
}
.blog-start .text .heading a:hover,
.blog-start .text .heading a:focus,
.blog-start .text .heading a:active{
  color:#e79702;
}
.blog-start .des p i{
  padding-right: 10px;
}
.blog-start .btn-custom{
  color: #e79702;
  font-style: italic;
  font-weight: bold;
}
.blog-start .btn-custom i{
  font-size: 12px;
}
/*=======Booking==========*/
.popup{
    width: 100%;
    height: 100vh;
    top: 0;
    position: absolute;
    display: none;
    justify-content: center;
    align-items: center;
    text-align: left;
}
.popup-content{
    height: 60%;
    width: 40%;
    background: rgba(231,151,2,0.5);
    border-radius: 20px;
    display: flex;
    justify-content: center;
}
.row{
    width: 100%;
  }
.row-popup{
    display: flex;
    justify-content: center;
}
.input{
    margin: 1px auto;
    display: block;
    width: 1rem;
    padding: 0;
    border: 1px solid gray;
}
.close{
    position: absolute;
    top: -15px;
    right: -120px;
    background: #d4af37;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    box-shadow: 6px 6px 29px -4px rgba(0,0,0,0.75);
    cursor: pointer;
}

.make-reservation .form-group label{
  font-weight: bold;
  color: #000;
}
@media (max-width: 768px){
  .make-reservation .form-group .select-wrap{
    position: relative;
  }
}
@media(max-width:768px){
  .make-reservation .form-group .btn-book{
    width: 100%;
    display: block;
  }
}
.btn-book{
  display: inline-block;
  vertical-align: middle;
  color:#fff!important;
  background: #800000!important;
}
.mb-1{
    font-weight: bold;
    color: #000;
}

@media (max-width: 1200px) , (max-width: 1000px){
  .popup{
    font-size: 12px;
  }
  .popup-content{
    height: auto;
    width: 65%;
    flex-direction: row;
  }
  .row{
    width: 100%;
 
  }
  .row-popup{
    width: 100%;
  }
  .input{
    padding: 0;
  }
  .close{
    top: -15px;
    right: -10px; 
  }
}





/*==========End of  Blog Section===========*/